# TH_SeleniumFrameWork_01

./: .gitignore  crossbrowser_testng.xml  grouping_testng.xml  master_testng.xml  pom.xml  testng.xml  testng_e2e.xml  testng_multi_browsers.xml  testng_test.xml
documents/: COMPLETION_SUMMARY.txt
src/: class-diagram.puml
src/main/java/base/: BaseClass.java  BaseClassFlow.java  BaseComponent.java  BasePage.java
src/main/java/components/basic/: Accordion.java  Alert.java  Banner.java  Breadcrumb.java  Button.java  Card.java  Carousel.java  Checkbox.java  Dropdown.java  Image.java  Input.java  Label.java  Link.java  Loader.java  Modal.java  Navbar.java  Pagination.java  ProgressBar.java  RadioButton.java  Sidebar.java  Table.java  TableRow.java  Tabs.java  TextArea.java  Toast.java  Tooltip.java
src/main/java/components/examples/: HeaderComponent.java
src/main/java/components/visual/: AccordionVisualAssert.java  AlertVisualAssert.java  BannerVisualAssert.java  BreadcrumbVisualAssert.java  ButtonVisualAssert.java  CardVisualAssert.java  CarouselVisualAssert.java  CheckboxVisualAssert.java  DropdownVisualAssert.java  ImageVisualAssert.java  InputVisualAssert.java  LabelVisualAssert.java  LinkVisualAssert.java  LoaderVisualAssert.java  ModalVisualAssert.java  NavbarVisualAssert.java  PaginationVisualAssert.java  ProgressBarVisualAssert.java  RadioVisualAssert.java  SidebarVisualAssert.java  TableRowVisualAssert.java  TableVisualAssert.java  TabsVisualAssert.java  TextAreaVisualAssert.java  ToastVisualAssert.java  TooltipVisualAssert.java  VisualAssert.java
src/main/java/config/: ConfigKeys.java  ConfigReader.java
src/main/java/utils/: DataProviders.java  DriverFactory.java  ExcelUtility.java  ExtentReportManager.java  FFmpegInstaller.java  HighlightUtil.java  KeyboardUtil.java  MouseUtil.java  RandomDataUtil.java  RetryUtil.java  ScreenshotUtil.java  SliderUtil.java  VideoManager.java  VideoRecorder.java  WaitUtil.java
src/main/java/utils/exceptions/: AutomationException.java  DriverCreationException.java  ElementInteractionException.java  GridConnectionException.java  InvalidBrowserException.java  InvalidConfigException.java
src/main/resources/: config.properties  log4j2.xml  log4j2_teacher.xml
src/test/java/pageObject/: AccountPage.java  AccountRegistrationPage.java  BasePage.java  BasePage_Highligh_Old.java  BasePage_Teacher.java  EditAccountPage.java  HomePage.java  HomePage_Herokuapp.java  LoginPage.java  LoginPage_herokuapp.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java  BaseClass_Herokuapp.java
src/test/java/testCases/: E2E_Registration_Login_EditAccount_Test.java  EditAccount_Test.java  Login_Test.java  Login_UI_Test.java  Logout_Test.java  Registration_Test.java  Scenario_001_Register_Test.java  Scenario_002_DataDriven_Login_Test.java  Scenario_002_Login_Test.java  TC_001_LoginTest_herokuapp.java  TestSetup_NoTestNG.java  TestSetup_TestNG.java
src/test/java/utilities/: ConfigReader.java  DataProviders.java  ExcelUtility.java  ExtentReportManager.java  HighlightUtil.java  RandomDataUtil.java  ScreenshotUtil.java
src/test/resources/: config.properties
