# ==============================
# ENV URLs
# dev, staging, prod
# ==============================
env=dev
#env=staging
#env=prod
base.url.dev=https://tutorialsninja.com/demo/
base.url.staging=https://tutorialsninja.com/demo/
base.url.prod=https://tutorialsninja.com/demo/

# Login Page URL
login.url=https://tutorialsninja.com/demo/index.php?route=account/login

# ==============================
# Browser
# chrome, firefox, edge
# ==============================
browser=chrome
#browser=firefox
#browser=edge
os=windows
# mac, lin (linux)

# ==============================
# run.mode
# ==============================
#- local  -> ChromeDriver / EdgeDriver / FirefoxDriver
#- grid   -> RemoteWebDriver (Selenium Grid)
run.mode=local
# run.mode=grid

base.url=https://tutorialsninja.com/demo/
email=PavanKumarvn01@gmail.com
password=PavanKumarvn

implicit.wait=10
page.load.timeout=30
explicit.wait=10


# ==============================
# GRID
# ==============================
grid.url=http://localhost:4444

# ==============================
# HIGHLIGHT
# true false
# ==============================
highlight.enabled=true
highlight.border.color=blue
highlight.delay=300
highlight.times=2

# ==============================
# RETRY
# ==============================
retry.times=4
retry.delay=400
